[gd_scene format=3 uid="uid://c1v7u7gss8cae"]

[ext_resource type="Script" uid="uid://cif3b14vo4bue" path="res://enemies/enemy_component.gd" id="1_exhe8"]
[ext_resource type="Theme" uid="uid://dfxppwosex7de" path="res://ui/ui_theme.tres" id="2_fqvkt"]
[ext_resource type="AudioStream" uid="uid://lofqx5r38tud" path="res://assets/sfx/hit.mp3" id="3_mqocn"]

[sub_resource type="Curve" id="Curve_fqvkt"]
_data = [Vector2(0, 0.5351351), 0.0, 0.0, 0, 0, Vector2(0.24099723, 1), 0.0, 0.0, 0, 0, Vector2(0.3933518, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.594595, 0.0, 0, 0]
point_count = 4

[node name="EnemyComponent" type="Node2D" unique_id=70122302]
script = ExtResource("1_exhe8")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1416084481]
offset_left = -8.0
offset_top = -17.0
offset_right = 8.0
offset_bottom = -13.0
theme = ExtResource("2_fqvkt")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="HitParticles" type="CPUParticles2D" parent="." unique_id=922093980]
emitting = false
amount = 32
lifetime = 0.3
one_shot = true
explosiveness = 1.0
local_coords = true
emission_shape = 6
emission_ring_inner_radius = 4.0
emission_ring_radius = 4.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 45.0
initial_velocity_max = 50.0
angle_max = 90.0
scale_amount_min = 2.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_fqvkt")
color = Color(0.91565555, 0.4236131, 0.7499004, 1)

[node name="HitSFX" type="AudioStreamPlayer" parent="." unique_id=2055356091]
stream = ExtResource("3_mqocn")
volume_db = -12.027
