[gd_scene format=3 uid="uid://c8sss6s46qi82"]

[ext_resource type="Script" uid="uid://1sxgs34k5hjc" path="res://player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_g1dw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkbax"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" unique_id=1312964779]
script = ExtResource("1_rkbax")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2095034776]
texture = ExtResource("2_g1dw6")
region_enabled = true
region_rect = Rect2(41.446037, 46.941643, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1057419058]
shape = SubResource("RectangleShape2D_rkbax")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1931586099]
