[gd_scene format=3 uid="uid://cqrbgppx33h37"]

[ext_resource type="Theme" uid="uid://dfxppwosex7de" path="res://ui/ui_theme.tres" id="1_iuit4"]
[ext_resource type="Script" uid="uid://h5is4mcojqir" path="res://ui/start_menu.gd" id="1_kw4xl"]

[node name="StartMenu" type="Control" unique_id=652651996]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -478.5
offset_top = -270.5
offset_right = 478.5
offset_bottom = 270.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_iuit4")
script = ExtResource("1_kw4xl")

[node name="Button" type="Button" parent="." unique_id=1799768106]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -22.25
offset_right = 52.0
offset_bottom = 22.25
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
